<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Web-site</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"> <img src="images/logo.png" width="125px" alt="Logo image"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li> <a href="products.html">Products</a></li>
                        <li> <a href="about.html">About</a></li>
                        <li> <a href="contact.html">Contact</a></li>
                        <li> <a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"> <img src="images/cart.png" width="30px" height="30px" alt="cart logo"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout <br> A New Style!</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id,<br> labore.Lorem, ipsum dolor sit
                        amet
                        consectetur adipisicing elit. Id, labore.</p>
                    <a href="#" class="btn">Explore now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--featured categories-->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/category-1.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="images/category-2.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="images/category-3.jpg" alt="">
                </div>
            </div>
        </div>

    </div>
    <!--featured products-->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-1.jpg" alt="red t shirt"></a>
                <a href="product-details.html">
                    <h4>Red Printed T-Shirt</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>€50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg" alt="shoes">
                <h4>Black Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>€45.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg" alt="Track suit Bottoms">
                <h4>Track suit Bottoms</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>€35.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-4.jpg" alt="Blue T-Shirt">
                <h4>Blue T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>€30.00</p>
            </div>
        </div>
        <h2 class="title">Larest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg" alt="Shoes">
                <h4>Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>€65.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg" alt=" t shirt">
                <h4>Puma T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>€45.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg" alt="Socks">
                <h4>HRX Socks</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>€25.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-8.jpg" alt="Watch">
                <h4>Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>€85.00</p>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images/product-9.jpg" alt="Watch">
                    <h4>Black Watch</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>€50.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-10.jpg" alt="Black Shoes">
                    <h4>Black Shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>€45.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-11.jpg" alt="Shoes">
                    <h4>Shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>€35.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-12.jpg" alt="Track suit Bottoms">
                    <h4>Track suit Bottoms</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>€30.00</p>
                </div>
            </div>
        </div>
    </div>
    <!--offer-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" class="offer-img" alt="">
                </div>
                <div class="col-2">
                    <p>Exclusively Available On RedStore</p>
                    <h1>Smart Brand 4</h1>
                    <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Ab voluptas quas enim, atque doloribus tempora! Quas aliquam nesciunt laboriosam!
                        Cumque.
                    </small><br>
                    <a href="#" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>

    </div>
    <!--Testimonial-->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <p>
                        <i class="fa fa-quote-left"></i>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Unde ducimus omnis totam praesentium expedita vero perferendis doloremque commodi
                        accusamus architecto.
                        <i class="fa fa-quote-right"></i>
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/user-1.png" alt="user 1">
                    <h3>Mary West</h3>
                </div>
                <div class="col-3">
                    <p>
                        <i class="fa fa-quote-left"></i>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Unde ducimus omnis totam praesentium expedita vero perferendis doloremque commodi
                        accusamus architecto.
                        <i class="fa fa-quote-right"></i>
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/user-2.png" alt="user 1">
                    <h3>Sean Parker</h3>
                </div>
                <div class="col-3">
                    <p>
                        <i class="fa fa-quote-left"></i>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Unde ducimus omnis totam praesentium expedita vero perferendis doloremque commodi
                        accusamus architecto.
                        <i class="fa fa-quote-right"></i>
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/user-3.png" alt="user 1">
                    <h3>Ann Murphy</h3>
                </div>
            </div>
        </div>
    </div>
    <!--Brands-->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-oppo.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-coca-cola.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-paypal.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-philips.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App For Android And IOS Phones</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="Google Play">
                        <img src="images/app-store.png" alt="App Store">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Usefull Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog posts</li>
                        <li>Return Policy</li>
                        <li>Join Affilate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - Niall Moore</p>
        </div>
    </div>
    <!--js for toggle menu-->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {

                MenuItems.style.maxHeight = "200px";
            }

            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>

</body>

</html>